* {
    margin: 0;
    padding: 0;
}

:root {
    --bg-primary: rgb(15, 15, 15);
    --text-primary: rgb(147, 43, 212);
}

::-webkit-scrollbar {
    display: none;
}

@font-face {
    font-family: "AndroidRegular";
    src: url("android_reg.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "AppleRegular";
    src: url("apple_reg.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}

html, body {
    width: 100%;
    height: 100%;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-family: system-ui;
    user-select: none;
}

body {
    transition: background-color 0.3s ease;
}

#loading-screen {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#loading-screen-logo {
    aspect-ratio: 1/1;
    height: 40%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#loading-screen-logo-message {
    width: 60%;
    height: auto;
    position: absolute;
    animation: loadingscreenanim 1s ease-in-out 200ms infinite normal forwards;
}

@keyframes loadingscreenanim {
    20% {
        transform: translateY(-10%);
    }

    50% {
        transform: translateY(5%);
    }

    70% {
        transform: translateY(0%);
    }
}

#main-content {
    aspect-ratio: 9/16;
    height: 100%;
    margin: 0 auto;
    /* background-color: white; */
    overflow-y: scroll;
}

.main-content-frame {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 4%;
    border-radius: 1rem;
}

#header-frame {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#main-content-header-frame-image {
    height: 30%;
    width: auto;
    margin-bottom: 2%;
    transform: translateY(-15%);
}

#main-content-header-frame-website-name, #main-content-header-frame-fixed-hint-1, #main-content-header-frame-fixed-hint-2 {
    width: fit-content;
    height: fit-content;
    text-align: center;
}

#main-content-header-frame-website-name {
    transform: translateY(-15%);
}

#main-content-header-frame-fixed-hint-1, #main-content-header-frame-fixed-hint-2 {
    transform: translateY(75%);
}

#phone-brand-selection-frame {
    height: 10%;
}

#phone-brand-selection-frame-grid-container {
    width: 60%;
    height: 80%;
    transform: translateY(-16%);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    place-items: center;
}

.fixed-frame-hint {
    background-color: var(--bg-primary);
    color: var(--text-primary);
    width: fit-content;
    height: fit-content;
    transform: translateY(-60%);
    margin: 0% 0% 0% 7.5%;
    padding: 0% 1.5%;
    text-align: center;
    transition: background-color 0.3s ease;
    text-transform: uppercase;
}

#platform-selection-frame {
    height: 40%;
}

.choosing-radio-btn {
    display: none;
}

label {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.radio-btn-span {
    display: block;
    width: fit-content;
    height: fit-content;
    padding: 5% 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.3rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.choosing-radio-btn:checked ~ .radio-btn-span {
    background-color: var(--text-primary);
    color: white;
    box-shadow: 0px 0px 15px 0px var(--text-primary);
    text-shadow: 0px 0px 7.5px white;
}

#platform-selection-frame-grid-container {
    width: 90%;
    height: 80%;
    transform: translateY(5%);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-items: center;
}

.app-icon-img {
    aspect-ratio: 1/1;
    height: 60%;
    width: auto;
    margin: 0 auto;
    border-radius: 0.5rem;
    display: block;
    transform: translateY(-20%);
}


.platform {
    width: 100%;
    height: 100%;
}